BETTER_AUTH_SECRET=7B6R4k3AmIYGBYMeurlpWp57xccc9dLJ
BETTER_AUTH_URL=http://localhost:5173
# WebSocket Configuration
VITE_WS_BASE_URL=ws://localhost/ws

# API Configuration
VITE_API_BASE_URL=http://localhost/api/v1
